@import "../../styles/_mixin.scss";
@import "../../styles/_variables.scss";

.service {

  &__container {
    @include container;
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 1fr)) minmax(342px, 410px);
    row-gap: 30px;
    column-gap: 30px;
    padding-bottom: 40px;
    overflow: hidden;
  }

  &__header {
    grid-row: span 1;
    grid-column: span 2;
  }

  &__title {
    @include title;
    margin-bottom: 6px;
    @include fontTTFirsNeue;
    font-size: 25px;
    line-height: 31px;
  }

  &__switcher-slides {
    width: 410px;
  }

  &__switcher-wrapper {
    display: flex;
    justify-content: space-between;
    height: 32px;
  }

  &__switcher-button {
    margin-bottom: 1px;
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    color: #666666;
    cursor: pointer;
    transition: color .6s ease-in-out;

    &--active {
      color: $colorPrimary;
    }
  }

  &__switcher-track {
    width: 100%;
    height: 4px;
    background-color: $colorSecondary;
  }

  &__switcher-stick {
    width: 36%;
    height: 100%;
    background-color: $colorPrimary;
    transition: transform .6s ease-in-out;

    &--left {
      transform: translateX(0);
    }

    &--right {
      transform: translateX(calc(410px - 100%));
    }
  }

  &__card-offer {
    display: flex;
    flex-direction: column;
    //width: 410px;
    width: 100%;
    height: 490px;
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
    padding: 20px 30px 30px 30px;
    background-image: url("images/cardOffer.jpg");
    background-size: cover;
    transform: translateY(10px);
  }

  &__card-header {
    justify-self: flex-start;
    margin-bottom: auto;
  }

  &__card-offer &__card-title {
    display: block;
    margin: 0;
    @include fontTTFirsNeue;
    font-weight: 700;
    font-size: 38px;
    line-height: 37px;
    color: $colorYellow;
  }

  &__card-offer &__card-subtitle {
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: $colorYellow;
  }

  &__card-offer &__card-price {
    display: block;
    width: 116px;
    height: 60px;
    padding-top: 13px;
    margin-bottom: 9px;
    text-align: center;
    @include fontTTFirsNeue;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: $colorYellow;
    border: 3px solid $colorYellow;
    border-radius: 50%;
  }

  &__card-offer &__card-description {
    max-width: 218px;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
  }

  &__card-offer &__card-more {
    background-image: none;
    @include buttonPrimary;
  }

  &__medium-cards {
    grid-row-start: 2;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 4;

    overflow: hidden;
  }

  &__medium-wrapper,
  &__tiny-wrapper {
    display: flex;
    width: fit-content;
    //justify-content: space-between;
    transition: transform .6s ease-in-out;
  }

  &__slide {
    width: 100%;
    //max-width: 850px;
    //min-width: 604px;
  }

  &__cards-list {
    display: grid;
    grid-template: repeat(5, 1fr) / 1fr;
    gap: 25px;

    &--size-less {
      grid-template: repeat(5, 1fr) / repeat(2, 1fr);
      row-gap: 25px;
      //column-gap: 30px;
    }
  }

  &__card-medium {
    display: flex;
    //grid-column: span 2;

    &--size-less {
      grid-column: span 1;

    }
  }

  &__decoration-set {
    display: block;
    background-color: $colorDark;
  }

  //&__tiny-wrapper &__decoration-set {
  //  display: block;
  //}

  &__decoration-pic {
    width: unset;
  }

  &__card-content {
    display: inline-block;
    //max-width: 521px;
    padding: 19px 0 0 28px;
  }

  &__card-title {
    @include title;
    margin-bottom: 5px;
    @include fontTTFirsNeue;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: $colorStrongDark;
    //word-break: break-all;

    &--size-less {
      //max-width: 192px;
    }
  }

  &__card-description {
    @include p;
    margin-bottom: 11px;
    font-size: 16px;
    line-height: 22px;
    color: #999999;
  }

  &__card-more {
    padding-right: 23px;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: $colorPrimary;
    background-image: url("data:image/svg+xml,%3Csvg width='19' height='14' viewBox='0 0 19 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.3431 0.92888L18.7071 6.29284C19.0976 6.68336 19.0976 7.31653 18.7071 7.70705L12.3431 13.071C11.9526 13.4615 11.3195 13.4615 10.9289 13.071C10.5384 12.6805 10.5384 12.0473 10.9289 11.6568L15.5858 7.99995H1C0.447715 7.99995 0 7.55223 0 6.99995V6.99995C0 6.44766 0.447715 5.99995 1 5.99995H15.5858L10.9289 2.34309C10.5384 1.95257 10.5384 1.3194 10.9289 0.92888C11.3195 0.538355 11.9526 0.538355 12.3431 0.92888Z' fill='%23FF6E30'/%3E%3C/svg%3E%0A");
    background-position: center right;
    background-size: 19px;
    background-repeat: no-repeat;
  }

  &__tiny-cards {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 4;
    grid-column-end: 5;
    align-self: end;
    overflow: hidden;
  }

  &__tiny-cards &__title {
    transform: translateY(-5px);
  }

  //&__tiny-wrapper {
  //  overflow: hidden;
  //}

  &__tiny-wrapper &__slide {
    min-width: unset;
  }

  &__tiny-wrapper &__cards-list {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 60px);
    //grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    //grid-auto-columns: auto;
    //grid-auto-rows: auto;
    gap: 30px;
  }

  &__card-tiny {
    grid-column: span 1;
    grid-row: span 1;
    background-color: $colorDark;
  }

  &__cards-title {
    align-self: end;
    grid-column: span 4;
    @include fontTTFirsNeue;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    transform: translateY(15px);
  }

  @media (max-width: 1273px) {

    &__container {
      grid-template-columns: repeat(3, minmax(201px, 1fr)) 342px;
    }

    &__slide {
      //max-width: 604px;
    }

    &__card-offer {
      background-image: url("images/cardOffer-1024.jpg");
    }

    &__tiny-wrapper &__cards-list {
      display: grid;
      grid-template-columns: repeat(3, 94px);
      grid-template-rows: repeat(4, 71px);
      gap: 30px;
    }

    &__cards-list {
      &--size-less {
        grid-template: repeat(5, minmax(234px, 1fr)) / repeat(2, minmax(280px, 1fr));
        row-gap: 21px;
        column-gap: 30px;

      }
    }

    &__card-medium {

      &--size-less {
        flex-direction: column;
      }

    }

    &__card-medium--size-less &__card-content {
      padding: 13px 0 0 0;
    }
  }


}
